KAFKA_BROKER=kafka_service:9092
KAFKA_TOPIC=reddit_comments_stream

REDDIT_CLIENT_ID=<your_client_id>
REDDIT_API_SECRET=<your_api_secret>

POSTGRES_USER=<your_user>
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=jdbc:postgresql://postgres:5432/reddit_db